In [2]:
import numpy as np
import pandas as pd

In [54]:
df=pd.read_excel('data/관세청_전국 및 부산권항 선용품 무역통계_20240131.xlsx',sheet_name='2018년',
                 header=[5,6],index_col=0)

In [55]:
df

항구/선박 구분                   거래구분          품목\n(대분류) 2018.1.           2018.2.  \
             Unnamed: 1_level_1 Unnamed: 2_level_1      건수        금액      건수
전국 (크루즈선 포함)              외국선용품                 합계   86554  46374466   73928
NaN                         NaN                 주류    9330   2712227    7685
NaN                         NaN                담배류    6698   1555854    5502
NaN                         NaN                육류     9844   1285790    8637
NaN                         NaN                식품류   44679   2050939   38485
...                         ...                ...     ...       ...     ...
NaN                         NaN                 유류     NaN       NaN     NaN
NaN                         NaN             조건부선용품     NaN       NaN     NaN
NaN                         NaN              선박폐기물     NaN       NaN     NaN
NaN                         NaN                 기타     NaN       NaN       1
NaN                      환급대상물품                 합계     NaN       NaN     NaN

항구/선박 구분               2018.3.           2018.4.            ... 2018.8.  \
                    금액      건수        금액      건수        금액  ...      건수
전국 (크루즈선 포함)  45297410   80391  47956566   80552  71084843  ...   84078
NaN            1815092    9134   2876593    9932   2236192  ...    8179
NaN            1162205    6504   1409644    6572   1358181  ...    5793
NaN            1133968    9316   1212532    9290   1077414  ...   10838
NaN            1626589   40093   2246517   39750   3365231  ...   44713
...                ...     ...       ...     ...       ...  ...     ...
NaN                NaN     NaN       NaN     NaN       NaN  ...     NaN
NaN                NaN     NaN       NaN       1       200  ...     NaN
NaN                NaN     NaN       NaN     NaN       NaN  ...     NaN
NaN               1250      18     18680      86    666489  ...      37
NaN                NaN       3    114344      36   3416897  ...      21

항구/선박 구분               2018.9.           2018.10.           2018.11.  \
                    금액      건수        금액       건수        금액       건수
전국 (크루즈선 포함)  51265117   77328  48387768    87339  66867832    85694
NaN            2713667    7993   2932264     9299   2633051     9135
NaN            1478493    5315   1276432     6326   1624891     6127
NaN            1320427   10422   1245494    11548   1506269    11329
NaN            2510880   40932   2249343    45470   4077278    44858
...                ...     ...       ...      ...       ...      ...
NaN                NaN     NaN       NaN      NaN       NaN      NaN
NaN                NaN     NaN       NaN      NaN       NaN      NaN
NaN                NaN     NaN       NaN      NaN       NaN      NaN
NaN             294523      30    248702       68    326911       24
NaN            2574666      16   2529730       32   2064142        3

항구/선박 구분               2018.12.
                    금액       건수        금액
전국 (크루즈선 포함)  65218373    82214  81844738
NaN            2637033     9569   2694880
NaN            1824264     6294   1789679
NaN            1324744    10895   1306106
NaN            2129458    41347   1791293
...                ...      ...       ...
NaN                NaN      NaN       NaN
NaN                NaN      NaN       NaN
NaN                NaN      NaN       NaN
NaN             104694        1        45
NaN             812502      NaN       NaN

[122 rows x 26 columns]